# mobile

./: README.md
android/db/: create-sqlite-android.sql
android/mobile/: AndroidManifest.xml  build.xml  deploy.sh
android/mobile/lang/: strings_english.xml  strings_marathi.xml
android/mobile/libs/armeabi/: gdb.setup
android/mobile/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in_center.xml  fade_out_center.xml
android/mobile/res/drawable/: Thumbs.db  blue_button.xml  edittext.xml  ic_tab_new.xml  image_btn_pressd.xml  listbackgrnd.xml  myroute_view.xml  rounded_button.xml  search_btn.xml  tab_area.xml  tab_background.xml  tab_bus.xml  tab_road.xml  tab_stops.xml
android/mobile/res/layout/: customdialog.xml  exit_dialog.xml  find.xml  in_progress.xml  list_button.xml  list_double_line.xml  list_item.xml  list_route.xml  listbackgrnd.xml  listlocation.xml  listthreetext.xml  listtwotextnbtn.xml  maintab.xml  (+11 more)
android/scripts/: convGTFStoN.sh  convGTFStoSQL.sh  env.sh  generateSQLiteDB.sh
android/scripts/csve/: insertFreq.sh  insertStopSeq.sh  insertStops.sh  insertTripBusFreq.sh  insertTripRoutes.sh  insertTripSchedules.sh
android/scripts/sqle/: insertStopSeq.sh  insertStops.sh  insertTripBusFreq.sh  insertTripFreq.sh  insertTripRoutes.sh  insertTripSchedules.sh
helper/convertGTFSFreq/: build.xml
helper/convertGTFSFreq/src/: manifest
helper/convertGTFSFreq/src/gtfs/conv/: CMain.java  GTFSReadIn.java  Tabular_writer.java
helper/zipgen/: build.xml  zipkit.ipr  zipkit.iws  zipkit.properties
helper/zipgen/ZipGen/src/: CZipCreate.java  manifest
(+49 files in other folders)
