<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rellayoutmain"
	android:background="#ffffff"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<!--<LinearLayout 
			android:id="@+id/titlelinearlayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">-->
			<!--<ImageView
				android:id="@+id/besthead"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:background="@drawable/bestheadbar"/>-->
		<!--	<TextView 
				android:id="@+id/myroute"
				android:layout_width="0dp"
				android:layout_weight="0.25"
				android:layout_height="35dp"
				android:padding="10dp"
				android:text="@+string/myroute"
				android:background="#d2d2d2"
				android:textColor="#070707"/>
			<Button
				android:id="@+id/buses"
				android:layout_width="0dp"
				android:layout_weight="0.25"
				android:layout_height="35dp"
				android:layout_gravity="right"
				android:layout_alignParentRight="true"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="5dp"
				android:background="@drawable/blue_button"
				android:text="@+string/buses" />
			<Button
				android:id="@+id/stops"
				android:layout_width="0dp"
				android:layout_weight="0.25"
				android:layout_height="35dp"
				android:layout_gravity="right"
				android:layout_alignParentRight="true"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="5dp"
				android:background="@drawable/blue_button"
				android:text="@+string/stops" />
	
	</LinearLayout>-->
	<!--<LinearLayout 
			android:id="@+id/titlelinearlayout"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:background="#d2d3d2"
			android:gravity="center"
			android:layout_marginTop="10dp">
			<ImageView
				android:id="@+id/busicon"
				android:layout_width="0dp"
				android:layout_weight="0.1"
				android:layout_height="30dp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="5dp"
				android:src="@drawable/appicon"/>
			<TextView 
				android:id="@+id/title_bar_text" 
				android:textColor="#070707"
				android:text="Chalobest"
				android:fadingEdge="horizontal"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:layout_width="0dp"
				android:layout_weight="0.7"
				android:layout_height="40dp" />		
			
			<ImageButton
				android:id="@+id/expandable"
				android:layout_width="29dp"
				android:layout_height="30dp"
				android:layout_marginRight="10dp"
				android:background="@drawable/image_btn_pressd"
				android:src="@drawable/ic_minus_trans"
				android:visibility="invisible"/>			
				
			<ImageButton
				android:id="@+id/expandable"
				android:layout_weight="0.079"
				android:layout_marginTop="5dp"
				android:layout_marginRight="15dp"
				android:layout_alignParentRight="true"
				android:src="@drawable/ic_minus_trans"/
	</LinearLayout>-->

	
	<LinearLayout
	android:id="@+id/explinearlayout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

		<LinearLayout
		android:id="@+id/linearlayout1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp">
			<EditText
			android:id="@+id/fromtxt"
			android:layout_width="0dp"
			android:layout_weight="0.8"
			android:layout_height="30dp"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/findfrom"
			android:layout_marginLeft="5dp"
			android:paddingLeft="10dp"
			android:background="@drawable/edittext"
			android:singleLine="true"
			android:hint="@+string/sourceHint"/>
			<ImageButton
			style="@android:style/Widget.Button.Inset"
			android:id="@+id/findfrom"
			android:layout_width="0dp"
			android:layout_weight="0.1"
			android:layout_height="35dp"
			android:layout_marginLeft="10dp"
			android:layout_toRightOf="@id/fromtxt"
			android:background="@drawable/image_btn_pressd"
			android:src="@drawable/magglass_tot_trans"/>
			
				<!--	<Button
						android:id="@+id/nearFrom"
						android:layout_width="0dp"
						android:layout_weight="0.1"
						android:layout_height="35dp"
						android:layout_gravity="right"
						android:soundEffectsEnabled="true"
						layout_alignRight="linearlayout1"
						android:layout_alignParentRight="true"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="5dp"
						android:background="@drawable/blue_button"
						android:text="@+string/nearbyBtnText" />-->
		</LinearLayout>
		<LinearLayout
		android:id="@+id/linearlayout2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="5dp"
		android:layout_below="@id/linearlayout1">	
			<EditText
			android:id="@+id/totxt"
			android:layout_width="0dp"
			android:layout_weight="0.8"
			android:layout_height="30dp"
			android:paddingLeft="10dp"
			android:layout_marginLeft="5dp"
			android:background="@drawable/edittext"
			android:layout_below="@id/fromtxt"
			android:singleLine="true"
			android:hint="@+string/destinationHint"/>		
			<ImageButton
			android:id="@+id/findto"
			android:layout_width="0dp"
			android:layout_weight="0.1"
			android:layout_height="35dp"
			android:layout_marginLeft="10dp"
			android:soundEffectsEnabled="true"
			android:layout_toRightOf="@id/totxt"
			android:background="@drawable/image_btn_pressd"
			android:src="@drawable/magglass_tot_trans"/>

					<!--<Button
						android:id="@+id/nearTo"
						android:layout_width="0dp"
						android:layout_weight="0.1"
						android:layout_height="35dp"
						android:layout_gravity="right"
						android:soundEffectsEnabled="true"
						android:layout_alignParentRight="true"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="5dp"
						android:background="@drawable/blue_button"
						android:text="@+string/nearbyBtnText" />-->
		</LinearLayout>	
		
		<LinearLayout
		android:id="@+id/linearlayoutparent"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity = "left"
		android:orientation="horizontal"
		android:layout_marginTop="5dp"
		android:layout_below="@id/linearlayout2">
			<LinearLayout
			android:id="@+id/linearlayout3"
			android:layout_width="0dp"
			android:layout_weight="0.85"
			android:gravity = "right"
			android:orientation="horizontal"
			android:layout_height="wrap_content">
				<TextView
					android:id="@+id/test"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
				<Button
				android:id="@+id/findbus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity = "center"
				android:layout_alignParentRight="true"
				android:textSize="15dp"
				android:text="@+string/search"
		        android:background="@drawable/blue_button"
				/>
			</LinearLayout>
				<TextView 
				android:id="@+id/txtpr"
				android:layout_width="0dp"
				android:layout_weight="0.15"
				android:gravity = "right"
				android:layout_height="35dp"
				android:textColor="#070707"
				android:visibility="invisible"/>
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
	android:id="@+id/linearlayout4"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="5dp"
	android:layout_below="@id/explinearlayout">
		<Button
		android:id="@+id/expandable"
		android:layout_width="fill_parent"
		android:layout_height="20dp"
		android:gravity="center"
		android:background="@drawable/handle" />
	</LinearLayout>
			
	<ScrollView 
	android:id="@+id/ScrollView01" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:fillViewport="true"
	android:layout_below="@id/linearlayout4">
	
		<LinearLayout 
		android:id="@+id/mainlinearlayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		
			<LinearLayout
			android:id="@+id/linearlayout5"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp">
			
				<TextView 
				android:id="@+id/txtprevious"
				android:layout_width="fill_parent"
				android:layout_height="40dp"
				android:padding="10dp"
				android:text="@+string/previoussearch"
				android:background="#d2d2d2"
				android:textColor="#070707"/>
			</LinearLayout>
			<LinearLayout
			android:id="@+id/linearlayout6"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_below="@id/linearlayout5">
			
				<com.best.ui.ExpandedListView
				  android:id="@android:id/list"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:scrollY="0dp"
				  android:background="@drawable/listbackgrnd"
				  android:dividerHeight="0dp"
				  android:scrollbarSize="0dp"
				  android:fastScrollEnabled="false"
				  android:scrollbars="none"
				  />
			</LinearLayout>
			
			<!--<TextView 
				android:id="@+id/txthead"
				android:layout_width="fill_parent"
				android:layout_height="40dp"
				android:padding="10dp"
				android:text="@+string/busListHead"
				android:background="#d2d2d2"
				android:textColor="#070707"
				android:visibility="invisible"/>-->
		<LinearLayout
			android:id="@+id/linearlayout7"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_below="@id/linearlayout6">
			<TextView 
			android:id="@+id/txtnearby"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:padding="10dp"
			android:text="@+string/nearbytext"
			android:background="#d2d2d2"
			android:textColor="#070707"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearlayout8"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_below="@id/linearlayout7">
			
				<com.best.ui.ExpandedListView
				  android:id="@+id/list"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:background="@drawable/listbackgrnd"
				  android:dividerHeight="0dp"
				  />
			</LinearLayout>
		

	</LinearLayout>
	</ScrollView >

</RelativeLayout>

	<!--	style="?android:attr/windowTitleStyle"-->