<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/fullRoute"
		  android:icon="@drawable/ic_tab_sel"
          android:title="Full Route" />
    <item android:id="@+id/map"
		  android:icon="@drawable/ic_tab_sel"
          android:title="Map" />
</menu>